<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

	<head>
		
	<link href = "mystyle.css" rel = "stylesheet" type = "text/css">

	</head>

	<body>
		<ul class = "navbar">
			<li><a href="betting.html"><img src = "images/daydreamers.png"></a></li>
			<li><a class="active" href="betting.html" target = "_self">Home Page</a></li>
			<li><a href="Schedules%20&%20Listing.html" target = "_self">Schedules &amp; Listings</a></li>
            <li><a href="login.html" target = "_self">Log in</a></li>
            <li><a href="Signup.html" target = "_self">Sign Up</a></li>
		</ul>
    
        <fieldset>
				<h1><legend>TODAY'S FOOTBALL SCHEDULE AND LISTINGS</legend></h1>

<html>
<head>
<style>

   html 
{ 
  background: url(images/1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family : sans-serif;
    
}
  
    
    
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  color: white;
  font-size: 22px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  
    
}
    
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: white;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 1.0;
}    
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <img src="images/eagles.jpg" alt="pink hoodie" style="width:50%">
    <p>Patriots vs. Eagles</p>
    <p>Date: December 6, 2019</p>
    <p><button>Add to Cart</button></p>
  </div>
    
  <div class="column">
    <img src="images/bengals-vs-ravens.jpg" alt="red hoodie" style="width:60%">
    <p>Bengals vs Ravens</p>
    <p>Date: December 13, 2019</p>
    <p><button>Add to Cart</button></p>
  </div>
    
  <div class="column">
    <img src="images/browns.jpg" alt="blue hoodie" style="width:50%">
  <p>Browns vs Bills</p>
    <p>Date: December 20, 2019</p>
  <p><button>Add to Cart</button></p>
    </div>
    
</div>
    <div class="column">
    <img src="images/cowboysss.jpg" alt="black jeans" style="width:50%">
    <p>Redskins vs Cowboys</p>
    <p>Date: January 10, 2020</p>
    <p><button>Add to Cart</button></p>
    </div>
    
    <div class="column">
    <img src="images/steelers.jpg" alt="blue jeans" style="width:50%">
    <p>Steelers vs Dolphins</p>
    <p>Date: January 17, 2020</p>
    <p><button>Add to Cart</button></p>
    </div>
    
    <div class="column">
    <img src="images/falcons.jpg" alt="denim killer" style="width:50%">
    <p>Falcons vs Packers</p>
    <p>Date: January 24, 2020</p>
    <p><button>Add to Cart</button></p>
    </div>
			</fieldset>
    
    
    
    
    </body>
</html>